{
  "ConnectionStrings": {
    //"SqlDBConnection": "Server=DESKTOP-CD0M0C3\\SQLEXPRESS;Database=my_db;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=P@ssw0rd",
    "SqlDBConnection": "Server=MGADSTest01.ny.mgasystems.com;Database=ParagonInsuranceHoldings;Integrated Security=False;Trusted_Connection=False;User ID=Nitish.Kumar@kmgin.com;Password=A.glitch.replaced2.a.seraph",
    "NoSqlDBConnection": "Server=DESKTOP-CD0M0C3\\SQLEXPRESS;Database=my_db;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUploadLocation": "D:/Projects/Trident Rater/Uploads/",
  "Excel03ConString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'",
  "Excel07ConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
}
