{
  "ConnectionStrings": {
    "SqlDBConnection": "Server=MGADSTest01.ny.mgasystems.com;Database=ParagonInsuranceHoldings_KMGQA;Integrated Security=False;Trusted_Connection=False;User ID=Nitish.Kumar@kmgin.com;Password=A.glitch.replaced2.a.seraph",
    "NoSqlDBConnection": "Staging_NOSQL_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileUploadLocation": "D:/Projects/Trident Rater/Uploads/"
}
