CREATE TABLE [dbo].Trident_EBLimitFactors (
    EBLimitFactorID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	PrimaryClassID [int] NOT NULL,
	EBLimitFactor decimal(5, 4) NOT NULL,
	PRIMARY KEY (EBLimitFactorID),
    CONSTRAINT FK_EBLimitFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_EBLimitFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT FK_EBLimitFactor_PrimaryClass FOREIGN KEY (PrimaryClassID) REFERENCES Trident_PrimaryClass(PrimaryClassID),
	CONSTRAINT UQ_EBLimitFactor_StateID_LobID_PrimaryClassID UNIQUE (StateID, LobID,PrimaryClassID)
	
);