CREATE TABLE [dbo].Trident_EBBIDeductibleFactors (
    EBBIDeductibleFactorID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	PrimaryClassID [int] NOT NULL,
	EBDeductible [varchar](10) NOT NULL,
	EBDeductibleFactor decimal(4, 3) NOT NULL,
	IsDefault [bit] NOT NULL
	PRIMARY KEY (EBBIDeductibleFactorID),
    CONSTRAINT FK_EBBIDeductibleFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_EBBIDeductibleFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT FK_EBBIDeductibleFactor_PrimaryClass FOREIGN KEY (PrimaryClassID) REFERENCES Trident_PrimaryClass(PrimaryClassID),
	CONSTRAINT UQ_EBBIDeductibleFactor_StateID_LobID_PrimaryClassID UNIQUE (StateID, LobID,PrimaryClassID)
	
);