CREATE TABLE [dbo].Trident_EBSpoilagePercentageDeductible (
    EBSpoilagePercentageDeductibleID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	EBSpoilagePercentageDeductible [varchar](10) NOT NULL,
	EBSpoilagePercentageDeductibleFactor decimal(4, 3) NOT NULL
	PRIMARY KEY (EBSpoilagePercentageDeductibleID),
    CONSTRAINT FK_EBSpoilagePercentageDeductible_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_EBSpoilagePercentageDeductible_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_EBSpoilagePercentageDeductible_StateID_LobID UNIQUE (StateID, LobID)
	
);