CREATE TABLE [dbo].Trident_EBSpoilageDollarDeductible (
    EBSpoilageDollarDeductibleID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	PrimaryClassID [int] NOT NULL,
	EBSpoilageDollarDeductible [varchar](10) NOT NULL,
	EBSpoilageDollarDeductibleFactor decimal(4, 3) NOT NULL
	PRIMARY KEY (EBSpoilageDollarDeductibleID),
    CONSTRAINT FK_EBSpoilageDollarDeductible_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_EBSpoilageDollarDeductible_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT FK_EBSpoilageDollarDeductible_PrimaryClass FOREIGN KEY (PrimaryClassID) REFERENCES Trident_PrimaryClass(PrimaryClassID),
	CONSTRAINT UQ_EBSpoilageDollarDeductible_StateID_LobID_PrimaryClassID UNIQUE (StateID, LobID,PrimaryClassID)
	
);