CREATE TABLE [dbo].Trident_EBCoverageLimitFactors (
    EBCoverageLimitFactorID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	CoveragesLimit [varchar](10) NOT NULL,
	PollutantCleanupRate decimal(4, 3) NOT NULL,
	EbRefrigerantRate decimal(4, 3) NOT NULL,
	EbSpoilageType1Rate decimal(4, 3) NOT NULL,
	EbSpoilageType2Rate decimal(4, 3) NOT NULL
	PRIMARY KEY (EBCoverageLimitFactorID),
    CONSTRAINT FK_EBCoverageLimitFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_EBCoverageLimitFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_EBCoverageLimitFactor_StateID_LobID UNIQUE (StateID, LobID)
	
);