CREATE TABLE [dbo].Trident_PropertyMinimumPremium (
    PropertyMinimumPremiumID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	PrimaryClassID [int] NOT NULL,
	LobMinPremium [varchar](10) NOT NULL,
	EbMinPremium [varchar](10) NOT NULL
	PRIMARY KEY (PropertyMinimumPremiumID),
    CONSTRAINT FK_PropertyMinimumPremium_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_PropertyMinimumPremium_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT FK_PropertyMinimumPremium_PrimaryClass FOREIGN KEY (PrimaryClassID) REFERENCES Trident_PrimaryClass(PrimaryClassID),
	CONSTRAINT UQ_PropertyMinimumPremium_StateID_LobID_PrimaryClassID UNIQUE (StateID, LobID,PrimaryClassID)
	
);