CREATE TABLE [dbo].Trident_MiscFactors (
    MiscFactorID [int] IDENTITY(1,1) NOT NULL,
	FactorType [varchar](50) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	Key1 [varchar](10) NOT NULL,
	Key2 [varchar](10) NOT NULL,
	KeyValue1 decimal(4, 3) NOT NULL,
	KeyValue2 decimal(4, 3) NOT NULL,
	KeyValue3 decimal(4, 3) NOT NULL,
	KeyValue4 decimal(4, 3) NOT NULL
	PRIMARY KEY (MiscFactorID),
    CONSTRAINT FK_MiscFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_MiscFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_MiscFactor_StateID_LobID UNIQUE (StateID, LobID)
	
);