USE [ParagonInsuranceHoldings]
GO

/****** Object:  Table [dbo].[Trident_Lob]    Script Date: 17-05-2021 13:10:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Trident_Lob](
	[LobID] [int] IDENTITY(1,1) NOT NULL,
	[Lob] [varchar](2) NOT NULL,
	[LogDescription] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Trident_Lob] PRIMARY KEY CLUSTERED 
(
	[LobID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO