
CREATE TABLE [dbo].Trident_PrimaryClass (
    [PrimaryClassID] [int] IDENTITY(1,1) NOT NULL,
	[StateID] [varchar](2) NOT NULL,
	[LobID] [int] NOT NULL,
	[PrimaryClass] [varchar](20) NOT NULL,
	[PrimaryClassCode] [varchar](5) NOT NULL,
	PRIMARY KEY (PrimaryClassID),
    CONSTRAINT FK_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UC_Trident_PrimaryClass UNIQUE (StateID, LobID)
	
);







USE [TridentRaterTest]
GO

/****** Object:  Table [dbo].[Trident_PrimaryClass]    Script Date: 17-05-2021 13:46:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Trident_PrimaryClass](
	[PrimaryClassID] [int] IDENTITY(1,1) NOT NULL,
	[StateID] [varchar](2) NOT NULL,
	[LobID] [int] NOT NULL,
	[PrimaryClass] [varchar](20) NOT NULL,
	[PrimaryClassCode] [varchar](5) NOT NULL,
 CONSTRAINT [PK_Trident_PrimaryClass] PRIMARY KEY CLUSTERED 
(
	[PrimaryClassID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Trident_PrimaryClass]  WITH CHECK ADD  CONSTRAINT [FK_Trident_PrimaryClass_lstStates] FOREIGN KEY([StateID])
REFERENCES [dbo].[lstStates] ([stateid])
GO

ALTER TABLE [dbo].[Trident_PrimaryClass] CHECK CONSTRAINT [FK_Trident_PrimaryClass_lstStates]
GO

ALTER TABLE [dbo].[Trident_PrimaryClass]  WITH CHECK ADD  CONSTRAINT [FK_Trident_PrimaryClass_Trident_Lob] FOREIGN KEY([LobID])
REFERENCES [dbo].[Trident_Lob] ([LobID])
GO

ALTER TABLE [dbo].[Trident_PrimaryClass] CHECK CONSTRAINT [FK_Trident_PrimaryClass_Trident_Lob]
GO


