
CREATE TABLE [dbo].Trident_SecondaryClass (
    [SecondaryClassID] [int] IDENTITY(1,1) NOT NULL,
	[PrimaryClassID] [int] NOT NULL,
	[LobID] [int] NOT NULL,
	[ClassGroup] [varchar](10) NOT NULL,
	[SecondaryClass] [varchar](20) NOT NULL,
	[SecondaryClassCode] [varchar](5) NOT NULL,
	PRIMARY KEY (SecondaryClassID),
    CONSTRAINT FK_SecondaryClass_PrimaryClass FOREIGN KEY (PrimaryClassID) REFERENCES Trident_PrimaryClass(PrimaryClassID),
	CONSTRAINT FK_SecondaryClass_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_SecondaryClass_PrimaryClassID_LobID UNIQUE (PrimaryClassID, LobID)
	
);