CREATE TABLE [dbo].Trident_DollarDeductibleCredit (
    DollarDeductibleCreditID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	Deductible [varchar](10) NOT NULL,
	DeductibleFactor decimal(4, 3) NOT NULL,
	IsDefault [bit] NOT NULL
	PRIMARY KEY (DollarDeductibleCreditID),
    CONSTRAINT FK_DollarDeductibleCredit_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_DollarDeductibleCredit_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_DollarDeductibleCredit_StateID_LobID UNIQUE (StateID, LobID)
	
);