CREATE TABLE [dbo].Trident_MajorLossRateCharges (
    MajorLossRateChargeID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	MinDeficiencyPoints [varchar](10) NOT NULL,
	MaxDeficiencyPoints [varchar](10) NOT NULL,
	AdditionalChargesBuilding decimal(4, 3) NOT NULL,
	AdditionalChargesContents decimal(4, 3) NOT NULL
	PRIMARY KEY (MajorLossRateChargeID),
    CONSTRAINT FK_MajorLossRateCharge_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_MajorLossRateCharge_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_MajorLossRateCharge_StateID_LobID UNIQUE (StateID, LobID)
	
);