CREATE TABLE [dbo].Trident_CoinsuranceFactors (
    CoinsuranceFactorID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	Coinsurance [varchar](20) NOT NULL,
	Rate decimal(4, 3) NOT NULL,
	IsDefault [bit] NOT NULL
	PRIMARY KEY (CoinsuranceFactorID),
    CONSTRAINT FK_CoinsuranceFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_CoinsuranceFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_CoinsuranceFactor_StateID_LobID UNIQUE (StateID, LobID)
	
);