CREATE TABLE [dbo].Trident_MarginClauseFactors (
    MarginClauseFactorID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	MarginClause [varchar](10) NOT NULL,
	Rate decimal(4, 3) NOT NULL
	PRIMARY KEY (MarginClauseFactorID),
    CONSTRAINT FK_MarginClauseFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_MarginClauseFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_MarginClauseFactor_StateID_LobID UNIQUE (StateID, LobID)
	
);