CREATE TABLE [dbo].Trident_ValuationFactors (
    ValuationFactorID [int] IDENTITY(1,1) NOT NULL,
	StateID [varchar](2) NOT NULL,
	LobID [int] NOT NULL,
	ValuationFactorCode [varchar](5) NOT NULL,
	ValuationType [varchar](50) NOT NULL,
	Factor decimal(4, 3) NOT NULL,
	IsDefault [bit] NOT NULL
	PRIMARY KEY (ValuationFactorID),
    CONSTRAINT FK_ValuationFactor_State FOREIGN KEY (StateID) REFERENCES lstStates(StateID),
	CONSTRAINT FK_ValuationFactor_Lob FOREIGN KEY (LobID) REFERENCES Trident_Lob(LobID),
	CONSTRAINT UQ_ValuationFactor_StateID_LobID UNIQUE (StateID, LobID)
	
);